:root {
  /* Important Colors */
  --primary-purple: #772ce8;
  --white: #ffffff;
  --dark-grey: #30343f;

  /* Light Mode */
  --main-light-color: #f7f7f8;
  --tag-color: #eaeaeb;

  /* Dark Mode */
  --main-dark-color: #28282f;
  --content-dark-color: #393939;
  --dark-tag-color: #212123;
  --dark-tag-text-color: #;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* General */
html {
  scroll-behavior: smooth;
}

body {
  font: 100%/1.4 "Open Sans", sans-serif;
  background-color: var(--main-light-color);
}

/* Squad-nav */
nav {
  display: flex;
  justify-content: center;
  flex-direction: columns;
  flex-wrap: wrap;

  margin-bottom: 1em;
}

nav a {
  display: flex;
  border-radius: 0.3em;
  color: var(--white);
  margin: 1em;
  height: 3.5em;
  width: 6.5em;
  background-color: var(--primary-purple);
  align-items: center;
  justify-content: center;
}

.divider {
  height: 0.4em;
  margin: 0 3em 0 3em;
  /* width: 90%; */
  border-radius: 0.3em;
  background-color: var(--dark-grey);
}

.filter-section {
  margin: 0 4em 0 4em;
  display: flex;
  justify-content: space-between;
}

.cards-container {
  width: 95%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  padding-bottom: 1em;
  gap: 0.5em;
}

.info-area {
  width: 100%;
}

.tags {
  margin-top: 0.5em;
}

.tag {
  background-color: var(--tag-color);
  padding: 0.2em 0.4em;
  border-radius: 0.8em;
  color: #464646;
  font-weight: bold;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 15em;
  margin: 1em auto 0 auto;
  border-radius: 0.3em;
  padding: 0.7em;
  gap: 1em;

  color: var(--content-dark-color);
  transition: ease-in-out .2s;
}

.card:hover {
  transition: ease 0.2s;
  box-shadow: 0px 18px 22px -5px rgba(0, 0, 0, 0.6);
}

.image-container {
  position: relative;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 19em;
  max-height: 19em;
  aspect-ratio: 1/1;
}
